/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Unreal Engine\UE 4\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\VisualStudio\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\WaterPoloEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\MainMenuWidget.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\WaterPolo.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\WaterPoloGameModeBase.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\WaterPoloPlayerController.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\MainMenuWidget.gen.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\WaterPolo.init.gen.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\WaterPoloGameModeBase.gen.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\WaterPoloPlayerController.gen.cpp.obj"
"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\Default.rc2.res"
"E:\Unreal Engine\UE 4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Unreal Engine\UE 4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Unreal Engine\UE 4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal Engine\UE 4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Unreal Engine\UE 4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Unreal Engine\UE 4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal Engine\UE 4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Binaries\Win64\UE4Editor-WaterPolo-4111.dll"
/IMPLIB:"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Intermediate\Build\Win64\UE4Editor\Development\WaterPolo\UE4Editor-WaterPolo-4111.suppressed.lib"
/PDB:"E:\Projects\Unreal Engine\Water Polo 3D\WaterPolo3D\WaterPolo\WaterPolo\Binaries\Win64\UE4Editor-WaterPolo-4111.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_WaterPolo